<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ReqresApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Og1-lU-CfH" id="ZEW-Zv-3Tq"/>
                <outlet property="loginButton" destination="XEJ-ff-53l" id="kzu-B7-9WW"/>
                <outlet property="passwordTextField" destination="PB6-KR-SGV" id="Fiu-Y4-Zgz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="2G8-T2-eTp" id="Me2-lq-IVO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-T2-eTp">
                    <rect key="frame" x="20" y="79" width="273" height="28.333333333333329"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <attributedString key="attributedText">
                        <fragment content="Hai">
                            <attributes>
                                <color key="NSColor" name="PrimaryTitle"/>
                                <font key="NSFont" size="28" name="Gilroy-Medium"/>
                            </attributes>
                        </fragment>
                        <fragment content=", Selamat Datang">
                            <attributes>
                                <color key="NSColor" name="PrimaryTitle"/>
                                <font key="NSFont" size="28" name="Gilroy-Bold"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan login untuk melanjutkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-9q-MW9">
                    <rect key="frame" x="20" y="111.33333333333333" width="173.33333333333334" height="14.666666666666671"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                    <color key="textColor" name="Simple"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-ts-ufG">
                    <rect key="frame" x="50" y="136" width="343" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="Qba-OA-Atr"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-D7-gaD">
                    <rect key="frame" x="20" y="416" width="353" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-6g-dJE">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="17"/>
                            <color key="textColor" name="Primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan email anda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-lU-CfH">
                            <rect key="frame" x="0.0" y="44" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NVL-MK-ST9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-1g-kHx">
                            <rect key="frame" x="0.0" y="88" width="353" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-4h-eip">
                                    <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="40"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="16"/>
                                    <color key="textColor" name="Primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lupa Password anda ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-O9-2FJ">
                                    <rect key="frame" x="211.66666666666663" y="0.0" width="141.33333333333337" height="40"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" name="Simple"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan password anda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB6-KR-SGV">
                            <rect key="frame" x="0.0" y="132" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4Sa-Me-LDZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-ff-53l" customClass="LoaderButton" customModule="ReqresApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="628" width="353" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="FSH-JU-5ly"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Login" imagePadding="0.0">
                        <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                        <backgroundConfiguration key="background" cornerRadius="8">
                            <color key="backgroundColor" name="Primary"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="SAc-H4-q7m"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mho-9s-egW">
                    <rect key="frame" x="20" y="706" width="353" height="17.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum punya akun?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-tY-e03">
                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="17.333333333333332"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                            <color key="textColor" name="Grey"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar sekarang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-Ow-GO9">
                            <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="17.333333333333332"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                            <color key="textColor" name="Primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© SILK. all right reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-wl-yL7">
                    <rect key="frame" x="130.33333333333337" y="763.33333333333337" width="132.66666666666663" height="14.666666666666629"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                    <color key="textColor" name="Grey"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2G8-T2-eTp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0bv-OC-asb"/>
                <constraint firstItem="DLk-ts-ufG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2bU-AZ-FVm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mho-9s-egW" secondAttribute="trailing" constant="20" id="88S-yu-PLY"/>
                <constraint firstItem="hAD-9q-MW9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9RB-bA-vfQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Evk-wl-yL7" secondAttribute="bottom" constant="40" id="9Tk-LY-5Tb"/>
                <constraint firstItem="DLk-ts-ufG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="BtF-eX-oX8"/>
                <constraint firstItem="hAD-9q-MW9" firstAttribute="top" secondItem="2G8-T2-eTp" secondAttribute="bottom" constant="4" id="CEU-Zy-qKP"/>
                <constraint firstItem="Evk-wl-yL7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H3l-3p-qmw"/>
                <constraint firstItem="2G8-T2-eTp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="IcW-0D-KP6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XEJ-ff-53l" secondAttribute="trailing" constant="20" id="LUl-Fh-bC7"/>
                <constraint firstItem="DLk-ts-ufG" firstAttribute="top" secondItem="hAD-9q-MW9" secondAttribute="bottom" constant="10" id="NBx-fT-0Gw"/>
                <constraint firstItem="XEJ-ff-53l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UyM-sw-dHi"/>
                <constraint firstItem="mho-9s-egW" firstAttribute="top" secondItem="XEJ-ff-53l" secondAttribute="bottom" constant="30" id="W6X-iV-blb"/>
                <constraint firstItem="UaY-D7-gaD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bVT-eJ-wMN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UaY-D7-gaD" secondAttribute="trailing" constant="20" id="ctT-tD-ok0"/>
                <constraint firstItem="mho-9s-egW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mGN-8Z-DWV"/>
                <constraint firstItem="XEJ-ff-53l" firstAttribute="top" secondItem="UaY-D7-gaD" secondAttribute="bottom" constant="40" id="oaR-6G-biD"/>
                <constraint firstItem="UaY-D7-gaD" firstAttribute="top" secondItem="DLk-ts-ufG" secondAttribute="bottom" constant="20" id="t1J-cZ-pCv"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="LoginIllustration" width="920.33331298828125" height="736"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <namedColor name="Grey">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.12549019607843137" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTitle">
            <color red="0.11372549019607843" green="0.20000000000000001" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Simple">
            <color red="0.34901960784313724" green="0.45098039215686275" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
